apply plugin: "war"
apply plugin: "jetty"

repositories {
    maven {
        mavenCentral()
        url "http://repo.springsource.org/snapshot"
    }
}

dependencies {

    // logging
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.5"

    // mvc
    compile group: "org.springframework", name: "spring-webmvc", version: "${springVersion}"
    compile group: "org.apache.tiles", name: "tiles-jsp", version: "2.1.3"

    // spring security
    compile group: "org.springframework.security", name: "spring-security-javaconfig", version: "1.0.0.CI-SNAPSHOT"
    compile group: "org.springframework.security", name: "spring-security-acl", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-aspects", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-cas", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-config", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-core", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-crypto", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-ldap", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-openid", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-remoting", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-taglibs", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-web", version: "${springSecurityVersion}"

    // database
    compile group: "org.springframework.data", name: "spring-data-jpa", version: "1.0.0.RELEASE"
    compile group: "org.hibernate", name: "hibernate-entitymanager", version: "4.2.7.SP1"
    compile group: "org.hibernate", name: "hibernate-ehcache", version: "4.2.7.SP1"
    compile group: "org.hibernate", name: "hibernate-validator", version: "5.0.1.Final"
    compile group: "javax.validation", name: "validation-api", version: "1.1.0.Final"
    compile group: "org.hsqldb", name: "hsqldb",  version: "2.3.1"

    // servlets & jsp
    providedCompile group: "javax.servlet", name: "servlet-api", version: "2.5"
    providedCompile group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
    compile group: "javax.servlet", name: "jstl", version: "1.2"
    compile group: "org.apache.tomcat", name: "el-api", version: "6.0.37"
    compile group: "org.apache.tomcat", name: "jasper-el", version: "6.0.37"

    //  testing
    testCompile group: "junit", name: "junit", version: "4.+"

}

jettyRunWar.contextPath = ""